.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f0f0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "image card";
  gap: 2rem;
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "card";
  }
}

.image {
  grid-area: image;
  display: flex;
  flex-direction: column;
}

.card {
  grid-area: card;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  drop-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.specs {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.specs dt {
  border-right: 1px solid #ccc;
}
.specs dt,
.specs dd {
  flex: 1;
  border-bottom: none;
}

.summary {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
}
.border {
  border: 1px solid #ccc;
}
.button {
  padding: 10px;
  background-color: #00966c;
  color: white;
  border: none;
  border-radius: 5px;
}
